<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="{% static "stylesheets/bootstrap/bootstrap.min.css" %}" />
    <link rel="stylesheet" href="{% static "stylesheets/user-defined/styles.css" %}" />
     <script src="{% static "stylesheets/bootstrap/FontAwesomeKit.js " %}"></script>
    <script src="{% static "stylesheets/bootstrap/FontAwesomeKit.js" %}"></script>
    <style type="text/css">
      body, html{
        height: 100%;
        margin: 0;
      }
      .bg{
        background-image: url("{% static "images/soft-blur.png" %}");
         height: 100%;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
      }
      .cover-container {
          max-width: 42em;
      }


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}
/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}
.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
.cover-container {
  max-width: 42em;
}
.wrapper {
	text-align: center;
}
.name1{
		color: #fff;
		font-weight: 700;
		background: linear-gradient(to right,#f8f8f5 10%, #f11066 50%, #57d75b 60%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		text-fill-color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 1.5s linear infinite;
    text-shadow: 1px 1px 1px white, 2px, 2px, 2px white;
	}
  .image_size{
  border-radius: 10%;
  width: 200px;
  height: 200px;
}
@media (max-width: 650px) and (min-width: 501px) {
  .image_size{
  border-radius: 10%;
  width: 200px;
  height: 200px;
}
}

@media (max-width: 500px) and (min-width: 300px) {
  .image_size{
  border-radius: 10%;
  width: 150px;
  height: 150px;
}
}
	
    </style>
  </head>
  <body style="background-color: #f2ebe9;" class="w-100 mx-auto">
    <!-----------------------Navigation Bar-------------------->

    <div class="bg">
      <div class="cover-container w-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
           <div>
              <h3 class="float-md-start text-center mb-3" style="color: #f2ebe9;">Naveen Yennaboina</h3>
              <nav class="nav nav-masthead justify-content-center float-md-end">
                 <a class="nav-link active" aria-current="page" href="#">Home</a>
                 <a class="nav-link" href="/education/Education/">Education</a>
                 <a class="nav-link" href="/projects/Projects/">Projects</a>
                 <a class="nav-link" href="/resume/Resume/">Resume</a>
                 <a class="nav-link" href="/contact/Contact/">Contact</a>
              </nav>
           </div>
        </header>
      </div>
      
      <div class="hero">
        <div class="text-center">
          
          <div class="text-center my-auto" id="demo">
            <img  src="{% static "images/naveen-main.jpg" %}" class = "image_size"  >
          </div> 
               <h1 class="display-sm-5 fw-bold fs-sm-5 name1">I'am Naveen Yennaboina</h1>
               <h4 class="display-sm-6 fw-bold fs-sm-5 name1">Presently Working at Everest Technologies(MAIT)</h4>
          </div>
      </div>
    </div>


    <!-----------------------End of Heros---------------------->
    <br/><br/>
    <h1 class="text-center link-info">About Me</h1>
    <hr class="hrline"><br/>
    <div class="container-fluid">
        <div class="container text-inline">
            <p class="1h-base fs-4 fw-bold text-justify">Hello,</p>
            <p class="1h-base fs-4 fw-bold text-justify">My name is Naveen Yennaboina,</p>
            <p class="fs-4 text-justify" style="color: #634a4a;">I have completed my graduation from Anurag Engineering College with the aggregate of 8.03 CGPA in the
               stream of Electrical and Electronics Engineering in 2019.</p>
            <p class=" fs-4 text-justify" style="color: #634a4a;">After my graduation, I've come to Hyderabad and joined in Jspiders & Qspiders Institute to learn Java.</p>
            <p class="fs-4 text-justify" style="color: #634a4a;">Thereafter, I'd attend numerous interviews, but i failed to land a job. Due to this Covid-19 pandemic
               I had to return back to my home and after one month i bought a laptop, with that I have managed to learn python through
                youtube and some online courses then after completing the course, i'd started working on own projects and i've successfully
                 developed two projects, one is based on python another on java and meanwhile, I've also learned webtechnologies too.</p>
            <p class="lh-base fs-4" style="color: #634a4a;">I have always dream about my career as a software engineer but never had enough opportunities. Presently
               I am looking for an Opportunity to built my career.</p>
            
        </div>
    </div>

   

    <div class="px-4 py-5 my-5 text-center-left bg-light">
      <h1 class="text-center link-info">Technical Skills</h1>
      <hr class="hrline"><br/>
      <div class="col-lg-8 mx-auto me-2">
        <p class="lead mb-2">
          <dl class="row fs-4">
            <dt class="col-sm-3">Languages:</dt>
            <dd class="col-sm-9" style="color: #634a4a;">Python, Django, Corejava, Advance Java</dd>

            <dt class="col-sm-3">Web Technologys:</dt>
            <dd class="col-sm-9" style="color: #634a4a;">Html, CSS</dd>

            <dt class="col-sm-3">Database:</dt>
            <dd class="col-sm-9" style="color: #634a4a;">MySQL</dd>

            <dt class="col-sm-3">IDE's:</dt>
            <dd class="col-sm-9" style="color: #634a4a;">Pycharm, IntelliJ IDEA, Eclipse, Visual Studio Code</dd>

            <dt class="col-sm-3">Operating System:</dt>
            <dd class="col-sm-9" style="color: #634a4a;">Windos 10</dd>
          </dl>
        </p>
      </div>
    </div>

   
  
    <div class="container-fluid p-3 p-md-4 m-md-3">
      <h1 class="text-center link-info">Personal Abilities</h1>
      <hr class="hrline"><br/>
      <div class=" container col-md-6 px-0">
        <p class="lh-base fs-4 text-center" style="color: #634a4a;">Ability to cope up with the changing environment.<br/>

                            Ability to deal with problems diplomatically.<br/>
          
                            Make people to understand the situation quickly.<br/>
          
                            Highly positive, energetic and intellectually robust.</p>
      </div>
      <br/>
    </div>

    <div class="container-fluid p-3 p-md-5 m-md-3 text-center bg-light">
      <br/><br/>
      <h1 class="text-center link-info">Extra Curricular Actives</h1>
      <hr class="hrline"><br/>
      <div class=" container col-md-6 px-0">
        <p class="lh-base fs-4 text-center" style="color: #634a4a;">Organized various events in college level.<br/>

          Volunteered on fresher’s day events in Anurag Engineering College.</p>
      </div>
      <br/><br/>
    </div>
    <br/>
    <div class="container-fluid p-3 p-md-5 m-md-3">
      <h1 class="text-center link-info">Hobbies</h1>
      <hr class="hrline"><br/>
      <div class=" container col-md-6 px-0" style="color: #634a4a;">
        <p class="lh-base fs-4 text-center">Sports	: Shuttle<br/>
                                            Games	: Carom<br/>
                                           Gazing at movies and giving ear to music.<br/>
        </p>
      </div>
    </div>
    <br/>
    <div class="container-fluid p-3 p-md-5 m-md-3 text-center bg-light">
      <br/><br/>
      <h1 class="text-center link-info">Basic Information</h1>
      <hr class="hrline"><br/>
      <div class=" container col-md-6 px-0">
        <p class="lh-base fs-4 text-center" style="color: #634a4a;">Immediately available for work<br/>
            I can travel anywhere for work <br/>
             flexible with work timings <br/>
              Money isn't only my priority <br/> I wonted to build realtime projects.<br/>
             </p>
      </div>
      <br/><br/>
    </div>
    <!-----------------------Main Body------------------------->


    <!-----------------------Main End-------------------------->
    
    <footer class="mastfoot mt-auto p-3 bg-dark">
      <div class="inner text-center pt-3">
        <p class="text-white">
          <a class="text-white" href="/"><i class="fas fa-home"></i>  Home</a>&nbsp;&nbsp;&nbsp;
          <a class="text-white" href="/education/Education"><i class="fas fa-book-open"></i> Education </a>&nbsp;&nbsp;&nbsp;
          <a class="text-white" href="/projects/Projects/"><i class="fas fa-project-diagram"></i>  Projects</a>
        </p>
      </div>
      <div class="inner text-center">
        <p class="text-white">
          <a class="text-white" href="/contact/Contact/"><i class="fas fa-envelope"></i> Contact</a>
        </p>
      </div>
    </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static "stylesheets/bootstrap/jquery-3.3.1.slim.min.js" %}"></script>
    <script src="{% static "stylesheets/bootstrap/popper.min.js" %}"></script>
    <script src="{% static "stylesheets/bootstrap/bootstrap.min.js"%}"></script>
  </body>
</html>